{
  "name": "avatar-cinema",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avatar-team/avatar-cinema.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avatar-team/avatar-cinema/issues"
  },
  "homepage": "https://github.com/avatar-team/avatar-cinema#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "framework7": "^5.3.0",
    "mongoose": "^5.8.4",
    "movie-trailer": "^2.0.5",
    "react-slideshow-image": "^1.3.3",
    "reactstrap": "^8.2.0"
  }
}
